# WSpider

./: .gitignore
CommonLib/: pom.xml
CommonLib/src/main/java/com/wz/common/: ThreadPoolManger.java
CommonLib/src/main/java/com/wz/common/network/: HostnameVerifierImpl.java  HttpClientFactory.java  NetClient.java  X509TrustManagerImpl.java
CommonLib/src/main/java/com/wz/common/util/: FileUtil.java  ImageUtil.java  IoUtil.java  StringUtil.java  UrlUtil.java
HomeLink/: pom.xml
HomeLink/src/main/java/com/wz/homelink/: Constants.java
HomeLink/src/main/java/com/wz/homelink/bean/: DealBean.java  HouseBean.java  LinkBean.java
HomeLink/src/main/java/com/wz/homelink/dao/: DealDao.java  HouseDao.java  LinkDao.java
HomeLink/src/main/java/com/wz/homelink/main/: Client.java  DealHouseSpider.java  HomeLinkSpider.java  Test.java  Test2.java
HomeLink/src/main/java/com/wz/homelink/util/: CommonUtil.java
HomeLink/src/main/resources/: spring-module.xml
HomeLink/src/main/resources/database/: datasource.xml  spring-bean.xml
HomeLink/src/main/webapp/WEB-INF/: applicationContext.xml
